[pylint]
disable = missing-function-docstring,missing-module-docstring,

[pylint.TYPECHECK]
signature-mutators=click.decorators.option,
                   click.decorators.argument,
                   click.decorators.version_option,
                   click.decorators.help_option,
                   click.decorators.pass_context,
                   click.decorators.confirmation_option



[flake8]
# max-complexity = 10
max-line-length = 120
max-doc-length = 120
# exclude = .venv
# ignore = D205,D400,D105,D100,E203,E402,W503



[mypy]
python_version = 3.8
# no_incremental = True
ignore_missing_imports = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# disallow_subclassing_any = False
# disallow_any_generics = True
# no_implicit_optional = True
# warn_redundant_casts = True
# warn_unused_ignores = True
# warn_unreachable = True
# allow_untyped_decorators = True
# show_error_codes = True
# show_error_context = True
# show_column_numbers = True
# disable_error_code = type-arg

# [isort]
# line_length = 120
# wrap_length = 120
# multi_line_output = 3
# indent = 4
# force_grid_wrap = false
# atomic = True
# combine_star = True
# verbose = false
# include_trailing_comma = True
# use_parentheses = True
# case_sensitive = True
